org.gradle.jvmargs=-Xmx2G

# Project properties
projectName = Seraph
projectId = seraph
projectVersion = 1.0.0
projectGroup = dev.salmon
projectMainClass = src/main/java/dev/salmon/seraph/Seraph.java

# Dependency Properties
loom.platform = forge
vigilanceVersion = 200
spongePoweredMixinVersion = 0.8.5-SNAPSHOT