org.gradle.jvmargs=-Xmx2G

# Project properties
projectName = Seraph
projectId = seraph
projectVersion = 1.0.0
projectGroup = dev.salmon

# Dependency Properties
vigilanceVersion = 200
spongePoweredMixinVersion = 0.8.5-SNAPSHOT
gsonVersion = 2.2.4
guavaVersion = 21.0
asmTreeVersion = 6.2