org.gradle.jvmargs=-Xmx2G

# Project properties
projectName = Seraph
projectId = seraph
projectVersion = 1.0.0
projectGroup = dev.salmon

# Dependency Properties
loom.platform = forge
vigilanceVersion = 203
spongePoweredMixinVersion = 0.8.5-SNAPSHOT