org.gradle.jvmargs=-Xmx2G

# Project properties
projectName = Seraph
projectId = seraph
projectVersion = 1.0.0
projectGroup = dev.salmon

# Dependency Properties
minecraft.version = 1.8.9
essential.defaults.loom = 0
loom.platform = forge
launchwrapperVersion = 1.1.3
